spring.application.name=bibliobatch

#Server mail configuration
spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=administrateur@bibliotheque-oc.fr
spring.mail.password=XXXXXXXXXX
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.debug=true